PARTY_1_PROJECT=pprl-party-1
PARTY_2_PROJECT=pprl-party-2

WORKLOAD_AUTHOR_PROJECT=pprl-party-1
WORKLOAD_AUTHOR_PROJECT_REGION=europe-west2

WORKLOAD_OPERATOR_PROJECT=pprl-party-2
WORKLOAD_OPERATOR_PROJECT_ZONE=europe-west2-c
